/* Simple Grid System */
.container {

    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    @media (min-width: 576px) {
        max-width: 540px;
    }
    @media (min-width: 576px) {
        max-width: 540px;
    }
    @media (min-width: 768px) {
        max-width: 720px;
    }
    @media (min-width: 992px) {
        max-width: 960px;
    }
    @media (min-width: 1200px) {
        max-width: 1140px;
    }
    @media (min-width: 1400px) {
        max-width: 1320px;
    }
}

.row {
    margin-left:-15px;
    margin-right:-15px;
}

// disable float collapse
.row::before, .row::after {
    display: table;
    clear: both;
    content: '';
}

.col-4, .col-6, .col-8, .col-12 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 992px) {
    .col-4, .col-6, .col-8, .col-12 {
        float: left;
    }
    .col-4 {
        width: percentage(4/12);
    }
    .col-6 {
        width: percentage(6/12);
    }    
    .col-8 {
        width: percentage(8/12);
    }
    .col-12 {
        width: 100%;
    }
}